#Thu, 14 Jan 2021 11:22:51 +0530
# Project specific build properties

ci.checkBranch=true
ci.allowedBranch=(feature/(.*)|release/(.*)|bugfix/(.*)|hotfix/(.*)|deploy/(.*)|develop|master)

qa.checkBranch=true
qa.allowedBranch=deploy/QA

uat.checkBranch=true
uat.allowedBranch=deploy/UAT

staging.checkBranch=true
staging.allowedBranch=deploy/STAGING

prod.checkBranch=true
prod.allowedBranch=master
prod.sf_serverUrl=https\://login.salesforce.com

project.name=testci
sf.version=50.0
tooling.mode=sfdx
tooling.enableSfdxObjects=true

tooling.package=recommended

tooling.build=bitbucket

tooling.sfdx.aliasPrefix=learning

ci.sf_username=litty.philip.testci@makepositive.com
ci.sf_serverUrl=https\://login.salesforce.com
ci.sf_alias=learning\:ci

qa.sf_username=litty.philip.testci@makepositive.com
qa.sf_serverUrl=https\://login.salesforce.com
qa.sf_alias=learning\:qa

CI_SF_USERNAME=litty.philip.testci@makepositive.com
CI_SF_SERVERURL=https\://login.salesforce.com
CI_SF_ALIAS=learning\:ci

QA_SF_USERNAME=litty.philip.testqa@makepositive.com
QA_SF_SERVERURL=https\://login.salesforce.com
QA_SF_ALIAS=learning\:qa

