#Thu, 14 Jan 2021 11:22:51 +0530
# Project specific build properties

ci.checkBranch=true
ci.allowedBranch=(feature/(.*)|release/(.*)|bugfix/(.*)|hotfix/(.*)|deploy/(.*)|develop|master)

qa.checkBranch=true
qa.allowedBranch=deploy/QA

uat.checkBranch=true
uat.allowedBranch=deploy/UAT

staging.checkBranch=true
staging.allowedBranch=deploy/STAGING

prod.checkBranch=true
prod.allowedBranch=master
prod.sf_serverUrl=https\://login.salesforce.com

project.name=testci
sf.version=50.0
tooling.mode=sfdx
tooling.enableSfdxObjects=true

tooling.package=recommended

tooling.build=bitbucket

tooling.sfdx.aliasPrefix=learning
