<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#C23535</headerColor>
        <logo>c7da8a8a3c0d48bf8857149a78ee6dc9</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Solitaire Arts</label>
    <navType>Standard</navType>
    <tabs>standard-Account</tabs>
    <tabs>standard-Product2</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>LP_Canvas__c</tabs>
    <tabs>standard-Task</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Solitaire_Arts_UtilityBar</utilityBar>
</CustomApplication>
